<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Keyboard View Controller-->
        <scene sceneID="xL2-Vk-GF7">
            <objects>
                <viewController id="mzF-Q7-Ruf" customClass="KeyboardViewController" customModule="Na_vi_Keyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C1d-sf-rIh"/>
                        <viewControllerLayoutGuide type="bottom" id="uIQ-nq-z5F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fuM-tF-pc8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZDq-qb-vBz" customClass="KeyboardView" customModule="Na_vi_Keyboard" customModuleProvider="target">
                                <rect key="frame" x="102" y="198" width="395" height="205"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVp-su-Uvi">
                                        <rect key="frame" x="4" y="4" width="31.5" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31.5" id="3zU-Lt-kHI"/>
                                            <constraint firstAttribute="height" constant="43" id="SSN-pW-zDx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="ä" backgroundImage="KeyBackground">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tp-iK-DJG">
                                        <rect key="frame" x="43" y="3.5" width="31.5" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31.5" id="9yC-9J-zps"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="Kab-ax-Nbr"/>
                                            <constraint firstAttribute="height" constant="43" id="VAu-4K-8ZY"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31.5" id="YXA-Yq-Dsm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="w" backgroundImage="KeyBackground">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZf-Ke-FdT">
                                        <rect key="frame" x="82" y="3.5" width="31.5" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31.5" id="77f-Ka-zZQ"/>
                                            <constraint firstAttribute="height" constant="43" id="BlZ-sq-e9i"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="CMc-v3-0IE"/>
                                            <constraint firstAttribute="width" constant="31.5" id="HBc-R7-oFO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="e" backgroundImage="KeyBackground">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Av-h3-eBQ">
                                        <rect key="frame" x="121" y="3.5" width="31.5" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31.5" id="8Wh-Jy-XcR"/>
                                            <constraint firstAttribute="height" constant="43" id="CgQ-VW-oUp"/>
                                            <constraint firstAttribute="width" constant="31.5" id="lQ9-Rv-fSk"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="oyn-FY-x3P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="r" backgroundImage="KeyBackground">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVG-b8-XrN">
                                        <rect key="frame" x="160" y="3.5" width="31.5" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="Wmo-dY-pV9"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="cgh-5P-U4I"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31.5" id="eSk-ax-vhL"/>
                                            <constraint firstAttribute="width" constant="31.5" id="gt4-Tq-fDH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="t" backgroundImage="KeyBackground">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kHF-9e-y9L">
                                        <rect key="frame" x="199" y="3.5" width="31.5" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="jzT-lZ-ver"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31.5" id="r1h-Vp-fIi"/>
                                            <constraint firstAttribute="height" constant="43" id="uqw-nC-6uP"/>
                                            <constraint firstAttribute="width" constant="31.5" id="xpz-Rd-c5n"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="KeyBackground">
                                            <attributedString key="attributedTitle">
                                                <fragment content="t">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="x">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSY-C1-dZH">
                                        <rect key="frame" x="238" y="3.5" width="31.5" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31.5" id="6K5-7v-vZO"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="Gnm-gj-2h0"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31.5" id="H1u-KH-EHW"/>
                                            <constraint firstAttribute="height" constant="43" id="o9T-AC-Hx3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="u" backgroundImage="KeyBackground">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8I-p2-9la">
                                        <rect key="frame" x="277" y="3.5" width="31.5" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31.5" id="7iF-sR-PdG"/>
                                            <constraint firstAttribute="height" constant="43" id="8PH-Y0-txw"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="Cjc-6N-9CZ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31.5" id="ngZ-es-M0o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="i" backgroundImage="KeyBackground">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MnL-P3-39I">
                                        <rect key="frame" x="316" y="3.5" width="31.5" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31.5" id="1hC-Q4-677"/>
                                            <constraint firstAttribute="width" constant="31.5" id="Pe3-fr-9wg"/>
                                            <constraint firstAttribute="height" constant="43" id="rVz-ii-m4D"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="uwQ-ov-mNt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="o" backgroundImage="KeyBackground">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMh-03-MYh">
                                        <rect key="frame" x="355" y="3.5" width="31.5" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31.5" id="7bq-Mr-JDt"/>
                                            <constraint firstAttribute="width" constant="31.5" id="IUa-wH-hf5"/>
                                            <constraint firstAttribute="height" constant="43" id="Mri-rr-yF6"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="RKA-9P-MDF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="p" backgroundImage="KeyBackground">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1V-Rs-yuJ">
                                        <rect key="frame" x="25" y="54" width="31.5" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="HVB-Lg-kwn"/>
                                            <constraint firstAttribute="width" constant="31.5" id="Qgc-Py-gzr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="a" backgroundImage="KeyBackground">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQw-gl-qan">
                                        <rect key="frame" x="64" y="54" width="31.5" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31.5" id="Cef-1f-LTa"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31.5" id="YlH-ib-ECv"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="ahz-Pq-CHE"/>
                                            <constraint firstAttribute="height" constant="43" id="laG-ZR-Abn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="s" backgroundImage="KeyBackground">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T7s-lF-Ndd">
                                        <rect key="frame" x="103" y="54" width="31.5" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31.5" id="J7k-4f-Z4f"/>
                                            <constraint firstAttribute="height" constant="43" id="MHh-nP-ugY"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="Ohl-tk-xqn"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31.5" id="cbU-W4-on9"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="KeyBackground">
                                            <attributedString key="attributedTitle">
                                                <fragment content="p">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="x">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDI-D0-I0L">
                                        <rect key="frame" x="142" y="54" width="31.5" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="0cu-fF-XGg"/>
                                            <constraint firstAttribute="height" constant="43" id="8gh-hV-9ql"/>
                                            <constraint firstAttribute="width" constant="31.5" id="dQn-e7-hzO"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31.5" id="nBA-pp-lah"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="f" backgroundImage="KeyBackground">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7p-Zo-Y20">
                                        <rect key="frame" x="181" y="54" width="31.5" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31.5" id="Wn9-Dr-uYt"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31.5" id="X4d-0I-ZHz"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="a9P-8i-1w0"/>
                                            <constraint firstAttribute="height" constant="43" id="kxR-3c-7B3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="'" backgroundImage="KeyBackground">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucq-ul-vEz">
                                        <rect key="frame" x="220" y="54" width="31.5" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31.5" id="bHj-ka-XbY"/>
                                            <constraint firstAttribute="width" constant="31.5" id="fzb-uG-uHS"/>
                                            <constraint firstAttribute="height" constant="43" id="gz3-h7-u3h"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="jHa-F0-R4F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="h" backgroundImage="KeyBackground">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUa-io-zvU">
                                        <rect key="frame" x="259" y="54" width="31.5" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="K09-d4-sr8"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="K9S-ud-UYe"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31.5" id="QDe-zp-BnE"/>
                                            <constraint firstAttribute="width" constant="31.5" id="W77-wb-f16"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="ì" backgroundImage="KeyBackground">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQN-Q9-DbW">
                                        <rect key="frame" x="298" y="54" width="31.5" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31.5" id="8XE-Yv-oda"/>
                                            <constraint firstAttribute="width" constant="31.5" id="OYs-ke-Cqk"/>
                                            <constraint firstAttribute="height" constant="43" id="hVN-nA-cIL"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="xzU-G0-WBy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="k" backgroundImage="KeyBackground">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUO-yg-cC8">
                                        <rect key="frame" x="337" y="54" width="31.5" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="7yd-2c-t8C"/>
                                            <constraint firstAttribute="height" constant="43" id="mQC-js-2Uh"/>
                                            <constraint firstAttribute="width" constant="31.5" id="uct-hT-M4P"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31.5" id="uho-yM-jwX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="l" backgroundImage="KeyBackground">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iml-bY-Wau">
                                        <rect key="frame" x="64" y="105" width="31.5" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="sGo-iV-ojG"/>
                                            <constraint firstAttribute="width" constant="31.5" id="sS9-uN-Dqf"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="KeyBackground">
                                            <attributedString key="attributedTitle">
                                                <fragment content="t">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="s">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUf-PR-ibd">
                                        <rect key="frame" x="103" y="105" width="31.5" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31.5" id="9M4-0v-zdx"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="GNW-Br-GmM"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31.5" id="SKH-hX-jum"/>
                                            <constraint firstAttribute="height" constant="43" id="rHN-ag-fUc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="y" backgroundImage="KeyBackground">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P3L-A0-Qn8">
                                        <rect key="frame" x="142" y="105" width="31.5" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31.5" id="J3p-CG-daw"/>
                                            <constraint firstAttribute="width" constant="31.5" id="LU3-ck-dZ0"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="VhR-jj-m1b"/>
                                            <constraint firstAttribute="height" constant="43" id="lBB-vb-fcb"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="KeyBackground">
                                            <attributedString key="attributedTitle">
                                                <fragment content="k">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="x">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjz-d9-whY">
                                        <rect key="frame" x="181" y="105" width="31.5" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="5e2-j9-qfO"/>
                                            <constraint firstAttribute="width" constant="31.5" id="MyC-V7-KGm"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="T8o-iZ-ZTc"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31.5" id="eFR-2t-mWd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="v" backgroundImage="KeyBackground">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BFE-5x-wN4">
                                        <rect key="frame" x="220" y="105" width="31.5" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31.5" id="0Kq-J9-gAd"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="Bzi-57-SB7"/>
                                            <constraint firstAttribute="height" constant="43" id="Rjj-g1-QwV"/>
                                            <constraint firstAttribute="width" constant="31.5" id="j78-C7-TOY"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="KeyBackground">
                                            <attributedString key="attributedTitle">
                                                <fragment content="n">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="g">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qm3-Nk-mLM">
                                        <rect key="frame" x="259" y="105" width="31.5" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31.5" id="dmS-VV-Hv3"/>
                                            <constraint firstAttribute="width" constant="31.5" id="mOT-0x-DfD"/>
                                            <constraint firstAttribute="height" constant="43" id="nKB-JP-l2k"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="ui9-76-baQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="n" backgroundImage="KeyBackground">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="dmS-VV-Hv3"/>
                                                <exclude reference="ui9-76-baQ"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzf-Pw-lED">
                                        <rect key="frame" x="298" y="105" width="31.5" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31.5" id="95V-Gx-mpE"/>
                                            <constraint firstAttribute="width" constant="31.5" id="AVb-fx-zrF"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="ibf-C1-Xva"/>
                                            <constraint firstAttribute="height" constant="43" id="kXC-ak-JUq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="m" backgroundImage="KeyBackground">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="95V-Gx-mpE"/>
                                                <exclude reference="ibf-C1-Xva"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gag-SN-Nal" userLabel="Backspace">
                                        <rect key="frame" x="344.5" y="105" width="42" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="7tv-X0-3bn"/>
                                            <constraint firstAttribute="width" constant="42" id="rVc-jL-H8R"/>
                                        </constraints>
                                        <state key="normal" image="Backspace">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGC-dk-Wa9" userLabel="Shift">
                                        <rect key="frame" x="4" y="105" width="42" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="4AO-vv-2WQ"/>
                                            <constraint firstAttribute="width" constant="42" id="BTn-GT-426"/>
                                        </constraints>
                                        <state key="normal" image="Shift Off">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzb-Qp-1pg">
                                        <rect key="frame" x="298" y="156.5" width="88.5" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87.5" id="Igl-c1-OVO"/>
                                            <constraint firstAttribute="height" constant="43" id="XGy-RZ-s2p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="return" backgroundImage="ReturnKeyBackground">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Igl-c1-OVO"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbt-ol-EdO" userLabel="Next Keyboard">
                                        <rect key="frame" x="55" y="156.5" width="43" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="F69-pO-wyH"/>
                                            <constraint firstAttribute="width" constant="43" id="W4F-Fb-Obs"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="FunctionalKeyBackground">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h69-V7-b1G">
                                        <rect key="frame" x="4" y="156.5" width="43" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="5k4-1a-aQO"/>
                                            <constraint firstAttribute="height" constant="43" id="wRF-0k-eD6"/>
                                        </constraints>
                                        <state key="normal" title="123" backgroundImage="FunctionalKeyBackground">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NtR-ll-VMr" userLabel="Space">
                                        <rect key="frame" x="103" y="156" width="187.5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="183.5" id="MYN-Yg-B33"/>
                                            <constraint firstAttribute="height" constant="44" id="jdc-44-I4U"/>
                                        </constraints>
                                        <state key="normal" title=" " image="SpaceKeyBackground">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MYN-Yg-B33"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="f1V-Rs-yuJ" firstAttribute="leading" secondItem="ZDq-qb-vBz" secondAttribute="leading" constant="25" id="0wW-Cn-azc"/>
                                    <constraint firstItem="NtR-ll-VMr" firstAttribute="centerX" secondItem="ZDq-qb-vBz" secondAttribute="centerX" id="1Mg-SO-SFa"/>
                                    <constraint firstItem="P3L-A0-Qn8" firstAttribute="centerY" secondItem="iml-bY-Wau" secondAttribute="centerY" id="2ab-VV-Cfi"/>
                                    <constraint firstItem="MnL-P3-39I" firstAttribute="centerY" secondItem="LVp-su-Uvi" secondAttribute="centerY" id="5MS-ym-3um"/>
                                    <constraint firstItem="DVG-b8-XrN" firstAttribute="centerY" secondItem="LVp-su-Uvi" secondAttribute="centerY" id="5Vw-1M-o1r"/>
                                    <constraint firstItem="LVp-su-Uvi" firstAttribute="top" secondItem="ZDq-qb-vBz" secondAttribute="top" constant="4" id="5bM-xv-LOC"/>
                                    <constraint firstItem="f1V-Rs-yuJ" firstAttribute="top" secondItem="LVp-su-Uvi" secondAttribute="bottom" constant="7" id="5uZ-Wc-IWB"/>
                                    <constraint firstItem="TGC-dk-Wa9" firstAttribute="centerY" secondItem="iml-bY-Wau" secondAttribute="centerY" id="721-FL-8a5"/>
                                    <constraint firstItem="iml-bY-Wau" firstAttribute="leading" secondItem="ZDq-qb-vBz" secondAttribute="leading" constant="64" id="8GR-0e-rjj"/>
                                    <constraint firstItem="oMh-03-MYh" firstAttribute="centerY" secondItem="LVp-su-Uvi" secondAttribute="centerY" id="99G-mB-fud"/>
                                    <constraint firstItem="OZf-Ke-FdT" firstAttribute="centerY" secondItem="LVp-su-Uvi" secondAttribute="centerY" id="9cM-IG-mhl"/>
                                    <constraint firstItem="kHF-9e-y9L" firstAttribute="centerY" secondItem="LVp-su-Uvi" secondAttribute="centerY" id="A8h-6S-Kzm"/>
                                    <constraint firstItem="mQN-Q9-DbW" firstAttribute="leading" secondItem="xUa-io-zvU" secondAttribute="trailing" constant="7.5" id="AJh-5D-O64"/>
                                    <constraint firstItem="Zzb-Qp-1pg" firstAttribute="leading" secondItem="hzf-Pw-lED" secondAttribute="leading" id="ANQ-UE-IZr"/>
                                    <constraint firstItem="T7s-lF-Ndd" firstAttribute="leading" secondItem="MQw-gl-qan" secondAttribute="trailing" constant="7.5" id="AuC-8Y-BdW"/>
                                    <constraint firstItem="SUf-PR-ibd" firstAttribute="centerY" secondItem="iml-bY-Wau" secondAttribute="centerY" id="Bbq-8k-tPX"/>
                                    <constraint firstItem="kHF-9e-y9L" firstAttribute="leading" secondItem="DVG-b8-XrN" secondAttribute="trailing" constant="7.5" id="CS3-ph-FLI"/>
                                    <constraint firstItem="M7p-Zo-Y20" firstAttribute="centerY" secondItem="f1V-Rs-yuJ" secondAttribute="centerY" id="Cr2-PG-EmY"/>
                                    <constraint firstItem="KSY-C1-dZH" firstAttribute="leading" secondItem="kHF-9e-y9L" secondAttribute="trailing" constant="7.5" id="EUd-Mf-dGe"/>
                                    <constraint firstItem="DVG-b8-XrN" firstAttribute="leading" secondItem="6Av-h3-eBQ" secondAttribute="trailing" constant="7.5" id="FJ6-Ht-ltd"/>
                                    <constraint firstItem="pDI-D0-I0L" firstAttribute="leading" secondItem="T7s-lF-Ndd" secondAttribute="trailing" constant="7.5" id="It0-Ao-LQE"/>
                                    <constraint firstItem="iml-bY-Wau" firstAttribute="leading" secondItem="ZDq-qb-vBz" secondAttribute="leading" constant="44" id="KKz-LX-GC7"/>
                                    <constraint firstItem="TGC-dk-Wa9" firstAttribute="leading" secondItem="LVp-su-Uvi" secondAttribute="leading" id="MVu-oG-Ced"/>
                                    <constraint firstItem="SUf-PR-ibd" firstAttribute="leading" secondItem="iml-bY-Wau" secondAttribute="trailing" constant="7.5" id="Mz4-DG-Mok"/>
                                    <constraint firstItem="2tp-iK-DJG" firstAttribute="leading" secondItem="LVp-su-Uvi" secondAttribute="trailing" constant="7.5" id="NrM-Bq-56I"/>
                                    <constraint firstItem="M7p-Zo-Y20" firstAttribute="leading" secondItem="pDI-D0-I0L" secondAttribute="trailing" constant="7.5" id="O9s-2s-ZgA"/>
                                    <constraint firstItem="W8I-p2-9la" firstAttribute="centerY" secondItem="LVp-su-Uvi" secondAttribute="centerY" id="OsQ-jV-cQY"/>
                                    <constraint firstItem="DUO-yg-cC8" firstAttribute="leading" secondItem="mQN-Q9-DbW" secondAttribute="trailing" constant="7.5" id="Osq-lv-Xlc"/>
                                    <constraint firstItem="NtR-ll-VMr" firstAttribute="leading" secondItem="SUf-PR-ibd" secondAttribute="leading" id="Q4N-9f-HR1"/>
                                    <constraint firstItem="hzf-Pw-lED" firstAttribute="leading" secondItem="Qm3-Nk-mLM" secondAttribute="trailing" constant="7.5" id="QbM-ac-nVi"/>
                                    <constraint firstItem="KSY-C1-dZH" firstAttribute="centerY" secondItem="LVp-su-Uvi" secondAttribute="centerY" id="R0Q-6i-YnS"/>
                                    <constraint firstItem="iml-bY-Wau" firstAttribute="top" secondItem="MQw-gl-qan" secondAttribute="bottom" constant="8" id="RAH-lm-u6L"/>
                                    <constraint firstItem="xUa-io-zvU" firstAttribute="centerY" secondItem="f1V-Rs-yuJ" secondAttribute="centerY" id="SeG-37-TpO"/>
                                    <constraint firstItem="cjz-d9-whY" firstAttribute="centerY" secondItem="iml-bY-Wau" secondAttribute="centerY" id="SwL-mK-iqi"/>
                                    <constraint firstItem="MQw-gl-qan" firstAttribute="leading" secondItem="f1V-Rs-yuJ" secondAttribute="trailing" constant="7.5" id="UTV-jF-V9T"/>
                                    <constraint firstItem="oMh-03-MYh" firstAttribute="trailing" secondItem="gag-SN-Nal" secondAttribute="trailing" id="UgT-Bh-300"/>
                                    <constraint firstItem="ucq-ul-vEz" firstAttribute="centerY" secondItem="f1V-Rs-yuJ" secondAttribute="centerY" id="Um5-rH-utB"/>
                                    <constraint firstItem="cjz-d9-whY" firstAttribute="leading" secondItem="P3L-A0-Qn8" secondAttribute="trailing" constant="7.5" id="Vj7-zv-SOX"/>
                                    <constraint firstItem="h69-V7-b1G" firstAttribute="centerY" secondItem="NtR-ll-VMr" secondAttribute="centerY" id="Vmm-dH-xNf"/>
                                    <constraint firstItem="gag-SN-Nal" firstAttribute="centerY" secondItem="iml-bY-Wau" secondAttribute="centerY" id="WtY-Ba-vhU"/>
                                    <constraint firstItem="6Av-h3-eBQ" firstAttribute="leading" secondItem="OZf-Ke-FdT" secondAttribute="trailing" constant="7.5" id="XGD-Ui-zaP"/>
                                    <constraint firstItem="hzf-Pw-lED" firstAttribute="centerY" secondItem="iml-bY-Wau" secondAttribute="centerY" id="Xqr-9A-HwJ"/>
                                    <constraint firstItem="DUO-yg-cC8" firstAttribute="centerY" secondItem="f1V-Rs-yuJ" secondAttribute="centerY" id="Ypi-ea-yKt"/>
                                    <constraint firstItem="MQw-gl-qan" firstAttribute="centerY" secondItem="f1V-Rs-yuJ" secondAttribute="centerY" id="Zpc-hM-aI6"/>
                                    <constraint firstItem="Qm3-Nk-mLM" firstAttribute="leading" secondItem="BFE-5x-wN4" secondAttribute="trailing" constant="7.5" id="chr-YF-vbW"/>
                                    <constraint firstItem="Dbt-ol-EdO" firstAttribute="leading" secondItem="h69-V7-b1G" secondAttribute="trailing" constant="8" id="dUB-9M-Crh"/>
                                    <constraint firstItem="mQN-Q9-DbW" firstAttribute="centerY" secondItem="f1V-Rs-yuJ" secondAttribute="centerY" id="eAO-Zs-mdK"/>
                                    <constraint firstItem="cjz-d9-whY" firstAttribute="centerX" secondItem="ZDq-qb-vBz" secondAttribute="centerX" id="fR8-4o-ZVN"/>
                                    <constraint firstItem="Dbt-ol-EdO" firstAttribute="centerY" secondItem="h69-V7-b1G" secondAttribute="centerY" id="fSV-LJ-pw0"/>
                                    <constraint firstItem="pDI-D0-I0L" firstAttribute="centerY" secondItem="f1V-Rs-yuJ" secondAttribute="centerY" id="fel-vt-af2"/>
                                    <constraint firstItem="MnL-P3-39I" firstAttribute="leading" secondItem="W8I-p2-9la" secondAttribute="trailing" constant="7.5" id="gdC-fc-V5E"/>
                                    <constraint firstItem="LVp-su-Uvi" firstAttribute="leading" secondItem="ZDq-qb-vBz" secondAttribute="leading" constant="4" id="gym-Tc-qim"/>
                                    <constraint firstItem="6Av-h3-eBQ" firstAttribute="centerY" secondItem="LVp-su-Uvi" secondAttribute="centerY" id="hPF-Iw-nvc"/>
                                    <constraint firstItem="xUa-io-zvU" firstAttribute="leading" secondItem="ucq-ul-vEz" secondAttribute="trailing" constant="7.5" id="hzP-nB-YDf"/>
                                    <constraint firstItem="W8I-p2-9la" firstAttribute="leading" secondItem="KSY-C1-dZH" secondAttribute="trailing" constant="7.5" id="k5F-CX-8dL"/>
                                    <constraint firstItem="P3L-A0-Qn8" firstAttribute="leading" secondItem="SUf-PR-ibd" secondAttribute="trailing" constant="7.5" id="kPe-AP-M2J"/>
                                    <constraint firstItem="Qm3-Nk-mLM" firstAttribute="centerY" secondItem="iml-bY-Wau" secondAttribute="centerY" id="klv-CY-K6C"/>
                                    <constraint firstItem="Zzb-Qp-1pg" firstAttribute="trailing" secondItem="gag-SN-Nal" secondAttribute="trailing" id="laU-jy-nwD"/>
                                    <constraint firstItem="ucq-ul-vEz" firstAttribute="leading" secondItem="M7p-Zo-Y20" secondAttribute="trailing" constant="7.5" id="mgP-cE-fvd"/>
                                    <constraint firstItem="Qm3-Nk-mLM" firstAttribute="trailing" secondItem="NtR-ll-VMr" secondAttribute="trailing" id="qpX-gu-Leb"/>
                                    <constraint firstItem="BFE-5x-wN4" firstAttribute="centerY" secondItem="iml-bY-Wau" secondAttribute="centerY" id="rkQ-PT-hML"/>
                                    <constraint firstItem="oMh-03-MYh" firstAttribute="leading" secondItem="MnL-P3-39I" secondAttribute="trailing" constant="7.5" id="rwT-ei-qQ8"/>
                                    <constraint firstItem="OZf-Ke-FdT" firstAttribute="leading" secondItem="2tp-iK-DJG" secondAttribute="trailing" constant="7.5" id="sbp-q6-fCj"/>
                                    <constraint firstItem="T7s-lF-Ndd" firstAttribute="centerY" secondItem="f1V-Rs-yuJ" secondAttribute="centerY" id="sgU-wT-kRJ"/>
                                    <constraint firstItem="BFE-5x-wN4" firstAttribute="leading" secondItem="cjz-d9-whY" secondAttribute="trailing" constant="7.5" id="t2p-1P-pfg"/>
                                    <constraint firstItem="NtR-ll-VMr" firstAttribute="top" secondItem="TGC-dk-Wa9" secondAttribute="bottom" constant="8" id="ufH-hI-EiN"/>
                                    <constraint firstItem="Zzb-Qp-1pg" firstAttribute="centerY" secondItem="NtR-ll-VMr" secondAttribute="centerY" id="v9g-RC-w3z"/>
                                    <constraint firstItem="h69-V7-b1G" firstAttribute="leading" secondItem="TGC-dk-Wa9" secondAttribute="leading" id="vTr-1Z-Rup"/>
                                    <constraint firstItem="2tp-iK-DJG" firstAttribute="centerY" secondItem="LVp-su-Uvi" secondAttribute="centerY" id="xMk-mg-Moz"/>
                                    <constraint firstItem="NtR-ll-VMr" firstAttribute="centerX" secondItem="cjz-d9-whY" secondAttribute="centerX" id="zZq-bd-gFm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KKz-LX-GC7"/>
                                        <exclude reference="zZq-bd-gFm"/>
                                        <exclude reference="1Mg-SO-SFa"/>
                                        <exclude reference="fR8-4o-ZVN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="backspaceButton" destination="gag-SN-Nal" id="Ksw-Ec-tT8"/>
                                    <outlet property="nextKeyboardButton" destination="Dbt-ol-EdO" id="Myu-KF-6Vl"/>
                                    <outlet property="numberButton" destination="h69-V7-b1G" id="xoG-wr-wnS"/>
                                    <outlet property="returnButton" destination="Zzb-Qp-1pg" id="aBW-W5-g3V"/>
                                    <outlet property="shiftButton" destination="TGC-dk-Wa9" id="byg-hP-4ZA"/>
                                    <outlet property="spaceButton" destination="NtR-ll-VMr" id="OjL-jB-tnx"/>
                                    <outletCollection property="letterButtons" destination="LVp-su-Uvi" collectionClass="NSMutableArray" id="ukr-B0-wyc"/>
                                    <outletCollection property="letterButtons" destination="2tp-iK-DJG" collectionClass="NSMutableArray" id="YJN-CG-B5Y"/>
                                    <outletCollection property="letterButtons" destination="OZf-Ke-FdT" collectionClass="NSMutableArray" id="SCj-Li-RuC"/>
                                    <outletCollection property="letterButtons" destination="6Av-h3-eBQ" collectionClass="NSMutableArray" id="tDf-yd-te4"/>
                                    <outletCollection property="letterButtons" destination="DVG-b8-XrN" collectionClass="NSMutableArray" id="ZPf-au-Gb6"/>
                                    <outletCollection property="letterButtons" destination="kHF-9e-y9L" collectionClass="NSMutableArray" id="fGg-za-3sd"/>
                                    <outletCollection property="letterButtons" destination="KSY-C1-dZH" collectionClass="NSMutableArray" id="fTJ-t8-FVe"/>
                                    <outletCollection property="letterButtons" destination="W8I-p2-9la" collectionClass="NSMutableArray" id="d8R-nz-Kx2"/>
                                    <outletCollection property="letterButtons" destination="MnL-P3-39I" collectionClass="NSMutableArray" id="Efe-qg-4cR"/>
                                    <outletCollection property="letterButtons" destination="oMh-03-MYh" collectionClass="NSMutableArray" id="Htw-Zu-ZZk"/>
                                    <outletCollection property="letterButtons" destination="f1V-Rs-yuJ" collectionClass="NSMutableArray" id="nff-Ay-zWQ"/>
                                    <outletCollection property="letterButtons" destination="MQw-gl-qan" collectionClass="NSMutableArray" id="ECY-56-tG0"/>
                                    <outletCollection property="letterButtons" destination="T7s-lF-Ndd" collectionClass="NSMutableArray" id="5sS-VM-p2h"/>
                                    <outletCollection property="letterButtons" destination="pDI-D0-I0L" collectionClass="NSMutableArray" id="PVr-Aa-TH6"/>
                                    <outletCollection property="letterButtons" destination="M7p-Zo-Y20" collectionClass="NSMutableArray" id="Ytl-dV-9AY"/>
                                    <outletCollection property="letterButtons" destination="ucq-ul-vEz" collectionClass="NSMutableArray" id="M1a-Ht-jeT"/>
                                    <outletCollection property="letterButtons" destination="xUa-io-zvU" collectionClass="NSMutableArray" id="OVQ-NX-k32"/>
                                    <outletCollection property="letterButtons" destination="mQN-Q9-DbW" collectionClass="NSMutableArray" id="kdZ-uj-cya"/>
                                    <outletCollection property="letterButtons" destination="DUO-yg-cC8" collectionClass="NSMutableArray" id="lz8-xx-X7U"/>
                                    <outletCollection property="letterButtons" destination="iml-bY-Wau" collectionClass="NSMutableArray" id="TsE-Bo-2xU"/>
                                    <outletCollection property="letterButtons" destination="SUf-PR-ibd" collectionClass="NSMutableArray" id="mZT-5b-g5N"/>
                                    <outletCollection property="letterButtons" destination="P3L-A0-Qn8" collectionClass="NSMutableArray" id="FSE-Va-8hV"/>
                                    <outletCollection property="letterButtons" destination="cjz-d9-whY" collectionClass="NSMutableArray" id="9fe-fU-xLh"/>
                                    <outletCollection property="letterButtons" destination="BFE-5x-wN4" collectionClass="NSMutableArray" id="7B7-KI-bl7"/>
                                    <outletCollection property="letterButtons" destination="Qm3-Nk-mLM" collectionClass="NSMutableArray" id="Ts2-Nk-sQJ"/>
                                    <outletCollection property="letterButtons" destination="hzf-Pw-lED" collectionClass="NSMutableArray" id="p6u-k9-BN0"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmj-Eg-gtC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775.5" y="151"/>
        </scene>
    </scenes>
    <resources>
        <image name="Backspace" width="84" height="86"/>
        <image name="FunctionalKeyBackground" width="80" height="86"/>
        <image name="KeyBackground" width="63" height="86"/>
        <image name="ReturnKeyBackground" width="175" height="86"/>
        <image name="Shift Off" width="84" height="86"/>
        <image name="SpaceKeyBackground" width="367" height="86"/>
    </resources>
</document>
