<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qqn-PI-ZVz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Na'vi-English-->
        <scene sceneID="pM8-In-e1X">
            <objects>
                <viewController storyboardIdentifier="DictionaryMainViewController" id="qqn-PI-ZVz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9p9-H0-LlR"/>
                        <viewControllerLayoutGuide type="bottom" id="4M5-MR-QkR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="num-3r-SCp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Look up" translatesAutoresizingMaskIntoConstraints="NO" id="K44-uK-gKp">
                                <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="HF2-a8-IXf"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="qqn-PI-ZVz" id="3wb-on-6VT"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="K44-uK-gKp" secondAttribute="trailing" id="lSR-g4-Hhw"/>
                            <constraint firstItem="K44-uK-gKp" firstAttribute="leading" secondItem="num-3r-SCp" secondAttribute="leading" id="phg-MO-VPX"/>
                            <constraint firstItem="4M5-MR-QkR" firstAttribute="top" secondItem="K44-uK-gKp" secondAttribute="bottom" id="t6Z-o8-Cqe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Na'vi-English" id="H83-s2-PuK">
                        <barButtonItem key="leftBarButtonItem" image="InfoIcon" id="gva-N1-dJw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="K44-uK-gKp" id="A0i-gw-OFl"/>
                        <outlet property="searchBarBottomConstraint" destination="t6Z-o8-Cqe" id="03p-19-uJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7Z-HU-DKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="367"/>
        </scene>
    </scenes>
    <resources>
        <image name="InfoIcon" width="22" height="22"/>
    </resources>
</document>
