<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InputMethodInstructionViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Na_vi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Na'vi Input Method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHx-nY-Vxy">
                                <rect key="frame" x="72" y="30" width="231" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SBt-5r-tzz"/>
                                    <constraint firstAttribute="width" constant="231" id="lIE-et-zju"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5E-VV-bfR">
                                <rect key="frame" x="106" y="611" width="163" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="fDe-nw-7DV"/>
                                    <constraint firstAttribute="height" constant="36" id="ffq-9y-tfb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Contact">
                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendEmailButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ng-Xz-mEr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aL0-R8-ZH3">
                                <rect key="frame" x="56" y="541" width="263" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Qd-Y3-WGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismissViewController" destination="BYZ-38-t0r" eventType="touchUpInside" id="aRx-2T-ect"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sD3-M8-asq">
                                <rect key="frame" x="56" y="147" width="263" height="105.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="yQN-0t-m79"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">To enable, go to: 
1. Settings - General - Keyboards
2. Add New Keyboard
3. Choose Na'vi Keyboard</string>
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="8" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JHx-nY-Vxy" firstAttribute="baseline" secondItem="aL0-R8-ZH3" secondAttribute="baseline" id="2T9-yB-xiO"/>
                            <constraint firstItem="A5E-VV-bfR" firstAttribute="top" secondItem="aL0-R8-ZH3" secondAttribute="bottom" constant="20" id="7Cx-Zt-7g1"/>
                            <constraint firstItem="aL0-R8-ZH3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="Bw2-ZI-yGX"/>
                            <constraint firstItem="sD3-M8-asq" firstAttribute="top" secondItem="JHx-nY-Vxy" secondAttribute="bottom" constant="57" id="CWM-vK-bSx"/>
                            <constraint firstItem="JHx-nY-Vxy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="HFo-ik-fJG"/>
                            <constraint firstItem="sD3-M8-asq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HeO-YN-bUh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aL0-R8-ZH3" secondAttribute="trailing" constant="40" id="J6O-TQ-iT1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sD3-M8-asq" secondAttribute="trailing" constant="40" id="Q3u-MQ-a6h"/>
                            <constraint firstItem="A5E-VV-bfR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YYT-Nr-YXB"/>
                            <constraint firstItem="sD3-M8-asq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="eNx-mw-kBG"/>
                            <constraint firstItem="JHx-nY-Vxy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fh9-Fh-XrW"/>
                            <constraint firstItem="JHx-nY-Vxy" firstAttribute="centerY" secondItem="aL0-R8-ZH3" secondAttribute="centerY" id="iSU-nm-pNA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A5E-VV-bfR" secondAttribute="bottom" constant="20" id="ydw-o5-Vwp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2T9-yB-xiO"/>
                                <exclude reference="iSU-nm-pNA"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="371"/>
        </scene>
    </scenes>
</document>
