<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InputMethodInstructionViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Na_vi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Na'vi Input Method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHx-nY-Vxy">
                                <rect key="frame" x="185" y="50" width="231" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SBt-5r-tzz"/>
                                    <constraint firstAttribute="width" constant="231" id="lIE-et-zju"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Settings - General" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKs-wx-Weu">
                                <rect key="frame" x="224" y="196" width="153" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="dal-jJ-gN5"/>
                                    <constraint firstAttribute="height" constant="21" id="tbE-jc-Cth"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sD3-M8-asq">
                                <rect key="frame" x="272" y="167" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="646-vE-uJK"/>
                                    <constraint firstAttribute="height" constant="21" id="yQN-0t-m79"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Keyboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qO-OR-97E">
                                <rect key="frame" x="255" y="225" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="q6d-rl-bXJ"/>
                                    <constraint firstAttribute="width" constant="91" id="wmU-HO-JCw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Keyboards - Add New Keyboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWW-M0-8pu">
                                <rect key="frame" x="171" y="254" width="260" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MaX-RT-3i3"/>
                                    <constraint firstAttribute="width" constant="260" id="bOd-e6-8Z0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. Choose Na'vi Keyboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhU-sp-8Dd">
                                <rect key="frame" x="204" y="283" width="194" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="QmB-Pt-YEx"/>
                                    <constraint firstAttribute="height" constant="21" id="pbw-v5-R3z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5. Done" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ii4-qn-siz">
                                <rect key="frame" x="217" y="312" width="166" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Kpi-e3-n7f"/>
                                    <constraint firstAttribute="width" constant="166" id="pCk-zw-Y90"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5E-VV-bfR">
                                <rect key="frame" x="218.5" y="540" width="163" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="fDe-nw-7DV"/>
                                    <constraint firstAttribute="height" constant="40" id="ffq-9y-tfb"/>
                                </constraints>
                                <state key="normal" title="Contact">
                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendEmailButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ng-Xz-mEr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aL0-R8-ZH3">
                                <rect key="frame" x="20" y="20" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Qd-Y3-WGg"/>
                                    <constraint firstAttribute="width" constant="80" id="oLz-Us-EVK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissViewController" destination="BYZ-38-t0r" eventType="touchUpInside" id="aRx-2T-ect"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CKs-wx-Weu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="29z-43-KuC"/>
                            <constraint firstItem="JHx-nY-Vxy" firstAttribute="baseline" secondItem="aL0-R8-ZH3" secondAttribute="baseline" id="2T9-yB-xiO"/>
                            <constraint firstItem="ii4-qn-siz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8yD-cR-40a"/>
                            <constraint firstItem="sD3-M8-asq" firstAttribute="top" secondItem="JHx-nY-Vxy" secondAttribute="bottom" constant="57" id="CWM-vK-bSx"/>
                            <constraint firstItem="vWW-M0-8pu" firstAttribute="top" secondItem="0qO-OR-97E" secondAttribute="bottom" constant="8" id="Fsh-ET-u8k"/>
                            <constraint firstItem="JHx-nY-Vxy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="HFo-ik-fJG"/>
                            <constraint firstItem="sD3-M8-asq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HeO-YN-bUh"/>
                            <constraint firstItem="0qO-OR-97E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Itq-Dt-g3G"/>
                            <constraint firstItem="aL0-R8-ZH3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="N55-EQ-mfm"/>
                            <constraint firstItem="WhU-sp-8Dd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="Uep-bj-KLg"/>
                            <constraint firstItem="A5E-VV-bfR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YYT-Nr-YXB"/>
                            <constraint firstItem="0qO-OR-97E" firstAttribute="top" secondItem="CKs-wx-Weu" secondAttribute="bottom" constant="8" id="a0W-HI-mof"/>
                            <constraint firstItem="WhU-sp-8Dd" firstAttribute="top" secondItem="vWW-M0-8pu" secondAttribute="bottom" constant="8" id="aHv-wA-ShJ"/>
                            <constraint firstItem="CKs-wx-Weu" firstAttribute="top" secondItem="sD3-M8-asq" secondAttribute="bottom" constant="8" id="bD0-Ye-zNH"/>
                            <constraint firstItem="ii4-qn-siz" firstAttribute="top" secondItem="WhU-sp-8Dd" secondAttribute="bottom" constant="8" id="dCl-fj-Ldk"/>
                            <constraint firstItem="JHx-nY-Vxy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fh9-Fh-XrW"/>
                            <constraint firstItem="JHx-nY-Vxy" firstAttribute="centerY" secondItem="aL0-R8-ZH3" secondAttribute="centerY" id="iSU-nm-pNA"/>
                            <constraint firstItem="vWW-M0-8pu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="s1X-8m-Zov"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A5E-VV-bfR" secondAttribute="bottom" constant="20" id="ydw-o5-Vwp"/>
                            <constraint firstItem="aL0-R8-ZH3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ylK-b3-ouK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2T9-yB-xiO"/>
                                <exclude reference="iSU-nm-pNA"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="371"/>
        </scene>
    </scenes>
</document>
