<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="J88-PW-P0M">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Na'vi-English-->
        <scene sceneID="Vhr-bs-Yh9">
            <objects>
                <viewController storyboardIdentifier="DictionaryMainViewController" id="eb5-g9-aSJ" customClass="NDDictionaryMainViewController" customModule="Eywa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h9a-rf-6Op"/>
                        <viewControllerLayoutGuide type="bottom" id="quC-gE-Akt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gyC-oD-4E7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="40" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jFO-Ln-0O2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NDDictionarySectionTableViewCell" rowHeight="40" id="WoX-LN-0Qb" customClass="NDDictionarySectionTableViewCell" customModule="Eywa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WoX-LN-0Qb" id="BbD-Gq-KLB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ä" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4r-Lx-A0f">
                                                    <rect key="frame" x="31" y="12" width="100" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="KJU-sp-VEB"/>
                                                        <constraint firstAttribute="height" constant="21" id="nZG-9V-sJy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" systemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="C4r-Lx-A0f" secondAttribute="bottom" constant="2" id="A60-VG-tai"/>
                                                <constraint firstItem="C4r-Lx-A0f" firstAttribute="top" secondItem="BbD-Gq-KLB" secondAttribute="topMargin" constant="1" id="M7E-CP-lVi"/>
                                                <constraint firstItem="C4r-Lx-A0f" firstAttribute="leading" secondItem="BbD-Gq-KLB" secondAttribute="leadingMargin" constant="15" id="nzn-Fh-cy5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="0.79864804964539005" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="sectionLabel" destination="C4r-Lx-A0f" id="dRR-b9-Pvy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MainDictionaryCell" rowHeight="140" id="kyo-0Q-MVX" customClass="NDDictionaryMainTableViewCell" customModule="Eywa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84.5" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kyo-0Q-MVX" id="8mE-RN-HJq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mry-eW-YvN">
                                                    <rect key="frame" x="31" y="11" width="30" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="kuS-IH-5y1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great Leonopteryx | Last Shadow | [Leonopteryx rex]" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnN-DF-6S1">
                                                    <rect key="frame" x="33" y="34" width="306" height="38.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="1fH-qL-Jcm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cpt-4H-aFB" userLabel="Separator">
                                                    <rect key="frame" x="26" y="82.5" width="293" height="1"/>
                                                    <color key="backgroundColor" red="0.8748590528350515" green="0.8748590528350515" blue="0.8748590528350515" alpha="0.731000212585034" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="tintColor" name="standardKeyboardBackground"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="cve-ZT-6yG"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjP-Ee-kva">
                                                    <rect key="frame" x="315" y="11" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="ACr-H1-7Cv"/>
                                                        <constraint firstAttribute="width" constant="45" id="M1q-k8-tM2"/>
                                                    </constraints>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSt-bR-DeF">
                                                    <rect key="frame" x="69" y="13" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fnN-DF-6S1" secondAttribute="trailing" constant="20" id="1hP-HB-GNv"/>
                                                <constraint firstItem="Cpt-4H-aFB" firstAttribute="leading" secondItem="8mE-RN-HJq" secondAttribute="leadingMargin" constant="10" id="2pQ-1d-q2L"/>
                                                <constraint firstItem="Cpt-4H-aFB" firstAttribute="top" secondItem="fnN-DF-6S1" secondAttribute="bottom" constant="10" id="5IE-VE-txR"/>
                                                <constraint firstItem="FSt-bR-DeF" firstAttribute="bottom" secondItem="mry-eW-YvN" secondAttribute="bottom" constant="-2" id="AFY-CX-uHp"/>
                                                <constraint firstItem="mry-eW-YvN" firstAttribute="top" secondItem="8mE-RN-HJq" secondAttribute="topMargin" id="C2K-t4-3ez"/>
                                                <constraint firstItem="Cpt-4H-aFB" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="8mE-RN-HJq" secondAttribute="bottomMargin" constant="-40" id="Enm-AI-cIR"/>
                                                <constraint firstItem="mry-eW-YvN" firstAttribute="top" secondItem="8mE-RN-HJq" secondAttribute="topMargin" id="JPS-yz-h7d"/>
                                                <constraint firstItem="gjP-Ee-kva" firstAttribute="top" secondItem="mry-eW-YvN" secondAttribute="top" id="NvK-h7-i0p"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cpt-4H-aFB" secondAttribute="trailing" constant="40" id="R3g-7n-oXC"/>
                                                <constraint firstAttribute="trailing" secondItem="gjP-Ee-kva" secondAttribute="trailing" constant="15" id="SqH-Xc-yWv"/>
                                                <constraint firstItem="mry-eW-YvN" firstAttribute="leading" secondItem="8mE-RN-HJq" secondAttribute="leadingMargin" constant="15" id="YlQ-U5-ItT"/>
                                                <constraint firstItem="FSt-bR-DeF" firstAttribute="leading" secondItem="mry-eW-YvN" secondAttribute="trailing" constant="8" id="blT-jL-vZb"/>
                                                <constraint firstItem="fnN-DF-6S1" firstAttribute="leading" secondItem="mry-eW-YvN" secondAttribute="leading" constant="2" id="dhD-7t-MIk"/>
                                                <constraint firstItem="mry-eW-YvN" firstAttribute="top" secondItem="8mE-RN-HJq" secondAttribute="topMargin" id="qyx-sh-Chq"/>
                                                <constraint firstItem="fnN-DF-6S1" firstAttribute="top" secondItem="mry-eW-YvN" secondAttribute="bottom" constant="2" id="xlQ-UC-aJC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="definitionLabel" destination="fnN-DF-6S1" id="nqI-Ij-obj"/>
                                            <outlet property="subtitleLabel" destination="FSt-bR-DeF" id="880-BJ-ISx"/>
                                            <outlet property="titleLabel" destination="mry-eW-YvN" id="8Nn-63-Tbw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eb5-g9-aSJ" id="lx8-T0-VmP"/>
                                    <outlet property="delegate" destination="eb5-g9-aSJ" id="tPV-0z-Vd8"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Look up" translatesAutoresizingMaskIntoConstraints="NO" id="6ah-g4-Ied">
                                <rect key="frame" x="0.0" y="543" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="qyA-M4-HG9"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="eb5-g9-aSJ" id="XRr-qv-AKJ"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6ah-g4-Ied" secondAttribute="trailing" id="6db-Ts-yGr"/>
                            <constraint firstItem="jFO-Ln-0O2" firstAttribute="top" secondItem="h9a-rf-6Op" secondAttribute="bottom" id="AVp-O3-qif"/>
                            <constraint firstItem="jFO-Ln-0O2" firstAttribute="leading" secondItem="gyC-oD-4E7" secondAttribute="leading" id="VDN-l3-8Mt"/>
                            <constraint firstItem="6ah-g4-Ied" firstAttribute="leading" secondItem="gyC-oD-4E7" secondAttribute="leading" id="ZOu-lc-CgG"/>
                            <constraint firstItem="quC-gE-Akt" firstAttribute="top" secondItem="6ah-g4-Ied" secondAttribute="bottom" id="nnB-7k-1Sb"/>
                            <constraint firstItem="6ah-g4-Ied" firstAttribute="top" secondItem="jFO-Ln-0O2" secondAttribute="bottom" id="p1R-mS-4gG"/>
                            <constraint firstAttribute="trailing" secondItem="jFO-Ln-0O2" secondAttribute="trailing" id="ztC-pC-3IB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Na'vi-English" id="z7c-gs-vpd">
                        <barButtonItem key="leftBarButtonItem" image="InfoIcon" id="p3v-oh-4aX">
                            <connections>
                                <segue destination="rxl-et-ybn" kind="presentation" id="b6K-tJ-LTU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="6ah-g4-Ied" id="SpS-A9-Dew"/>
                        <outlet property="searchBarBottomConstraint" destination="nnB-7k-1Sb" id="BLc-M8-3JF"/>
                        <outlet property="tableView" destination="jFO-Ln-0O2" id="pD7-6A-du4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwG-47-n0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.60000000000002" y="319.79010494752629"/>
        </scene>
        <!--Definition-->
        <scene sceneID="ksW-Ao-BxK">
            <objects>
                <viewController storyboardIdentifier="NDDefinitionViewController" id="KvF-Zq-u3X" customClass="NDDefinitionViewController" customModule="Eywa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Lf-CK-9sv"/>
                        <viewControllerLayoutGuide type="bottom" id="Bcn-ZC-dXi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y3G-ON-QfL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="toruk" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwe-fL-RbX">
                                <rect key="frame" x="16" y="20" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fDM-uo-n9N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="noun" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3y-OM-k0a">
                                <rect key="frame" x="16" y="54" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Wx9-ci-8Pi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMr-mI-H9n">
                                <rect key="frame" x="12" y="83" width="347" height="544"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vwe-fL-RbX" firstAttribute="top" secondItem="8Lf-CK-9sv" secondAttribute="bottom" constant="20" id="44Q-Iy-0mz"/>
                            <constraint firstItem="e3y-OM-k0a" firstAttribute="trailing" secondItem="Y3G-ON-QfL" secondAttribute="trailingMargin" id="5lq-WT-LAp"/>
                            <constraint firstItem="Vwe-fL-RbX" firstAttribute="leading" secondItem="Y3G-ON-QfL" secondAttribute="leadingMargin" id="DhI-wR-uFV"/>
                            <constraint firstItem="PMr-mI-H9n" firstAttribute="trailing" secondItem="Y3G-ON-QfL" secondAttribute="trailingMargin" id="FiI-SE-iL1"/>
                            <constraint firstItem="PMr-mI-H9n" firstAttribute="leading" secondItem="Vwe-fL-RbX" secondAttribute="leading" constant="-4" id="HGC-mP-rNo"/>
                            <constraint firstItem="e3y-OM-k0a" firstAttribute="top" secondItem="Vwe-fL-RbX" secondAttribute="bottom" id="J0c-HT-d7M"/>
                            <constraint firstItem="Bcn-ZC-dXi" firstAttribute="top" secondItem="PMr-mI-H9n" secondAttribute="bottom" constant="40" id="bJn-co-1HS"/>
                            <constraint firstItem="Vwe-fL-RbX" firstAttribute="trailing" secondItem="Y3G-ON-QfL" secondAttribute="trailingMargin" id="kIC-9N-QI3"/>
                            <constraint firstItem="e3y-OM-k0a" firstAttribute="leading" secondItem="Vwe-fL-RbX" secondAttribute="leading" id="uY7-sE-WhD"/>
                            <constraint firstItem="PMr-mI-H9n" firstAttribute="top" secondItem="e3y-OM-k0a" secondAttribute="bottom" constant="8" id="wXu-Oz-bLT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Definition" id="IsP-3q-V3u">
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="UEq-nB-MYt">
                            <connections>
                                <action selector="backButtonTapped:" destination="KvF-Zq-u3X" id="s8v-kc-MFj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryLabel" destination="e3y-OM-k0a" id="LS8-7H-6mA"/>
                        <outlet property="definitionView" destination="PMr-mI-H9n" id="vUE-4v-fXN"/>
                        <outlet property="naviLabel" destination="Vwe-fL-RbX" id="QMl-oJ-kyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBb-F7-QDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bLL-l5-Fh8">
            <objects>
                <navigationController id="J88-PW-P0M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="TgL-ba-1ok">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eb5-g9-aSJ" kind="relationship" relationship="rootViewController" id="FDS-mN-n7e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCu-Wu-X0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301" y="320"/>
        </scene>
        <!--InputMethodInstructionViewController-->
        <scene sceneID="9J9-IN-bpt">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="InputMethodInstructionViewController" storyboardName="Main" referencedIdentifier="InputMethodInstructionViewController" id="rxl-et-ybn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaL-3h-gO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="-288"/>
        </scene>
    </scenes>
    <resources>
        <image name="InfoIcon" width="22" height="22"/>
        <namedColor name="standardKeyboardBackground">
            <color red="0.83499997854232788" green="0.83899998664855957" blue="0.86699998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
