<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="J88-PW-P0M">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Na'vi-English-->
        <scene sceneID="Vhr-bs-Yh9">
            <objects>
                <viewController storyboardIdentifier="DictionaryMainViewController" id="eb5-g9-aSJ" customClass="DictionaryMainViewController" customModule="Na_vi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h9a-rf-6Op"/>
                        <viewControllerLayoutGuide type="bottom" id="quC-gE-Akt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gyC-oD-4E7">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Look up" translatesAutoresizingMaskIntoConstraints="NO" id="6ah-g4-Ied">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qyA-M4-HG9"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="eb5-g9-aSJ" id="XRr-qv-AKJ"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jFO-Ln-0O2">
                                <rect key="frame" x="0.0" y="44" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MainDictionaryCell" rowHeight="90" id="kyo-0Q-MVX" customClass="NDDictionaryMainTableViewCell" customModule="Na_vi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kyo-0Q-MVX" id="8mE-RN-HJq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="toruk | substantive (noun)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mry-eW-YvN">
                                                    <rect key="frame" x="23" y="8" width="549" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hqh-30-10T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great Leonopteryx | Last Shadow | [Leonopteryx rex]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnN-DF-6S1">
                                                    <rect key="frame" x="25" y="39" width="547" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1fH-qL-Jcm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cpt-4H-aFB" userLabel="Separator">
                                                    <rect key="frame" x="18" y="81" width="534" height="1"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="cve-ZT-6yG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fnN-DF-6S1" secondAttribute="trailing" constant="20" id="1hP-HB-GNv"/>
                                                <constraint firstItem="Cpt-4H-aFB" firstAttribute="leading" secondItem="8mE-RN-HJq" secondAttribute="leadingMargin" constant="10" id="2pQ-1d-q2L"/>
                                                <constraint firstItem="Cpt-4H-aFB" firstAttribute="bottom" secondItem="8mE-RN-HJq" secondAttribute="bottomMargin" id="Enm-AI-cIR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cpt-4H-aFB" secondAttribute="trailing" constant="40" id="R3g-7n-oXC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mry-eW-YvN" secondAttribute="trailing" constant="20" id="WUd-GD-yiL"/>
                                                <constraint firstItem="mry-eW-YvN" firstAttribute="leading" secondItem="8mE-RN-HJq" secondAttribute="leadingMargin" constant="15" id="YlQ-U5-ItT"/>
                                                <constraint firstItem="fnN-DF-6S1" firstAttribute="leading" secondItem="mry-eW-YvN" secondAttribute="leading" constant="2" id="dhD-7t-MIk"/>
                                                <constraint firstItem="mry-eW-YvN" firstAttribute="top" secondItem="8mE-RN-HJq" secondAttribute="topMargin" id="qyx-sh-Chq"/>
                                                <constraint firstItem="fnN-DF-6S1" firstAttribute="top" secondItem="mry-eW-YvN" secondAttribute="bottom" constant="10" id="xlQ-UC-aJC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="englishLabel" destination="fnN-DF-6S1" id="nqI-Ij-obj"/>
                                            <outlet property="naviLabel" destination="mry-eW-YvN" id="8Nn-63-Tbw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eb5-g9-aSJ" id="lx8-T0-VmP"/>
                                    <outlet property="delegate" destination="eb5-g9-aSJ" id="tPV-0z-Vd8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6ah-g4-Ied" secondAttribute="trailing" id="6db-Ts-yGr"/>
                            <constraint firstItem="6ah-g4-Ied" firstAttribute="top" secondItem="h9a-rf-6Op" secondAttribute="bottom" id="A6J-R2-zf2"/>
                            <constraint firstItem="jFO-Ln-0O2" firstAttribute="top" secondItem="6ah-g4-Ied" secondAttribute="bottom" id="Djy-W1-caP"/>
                            <constraint firstItem="jFO-Ln-0O2" firstAttribute="leading" secondItem="gyC-oD-4E7" secondAttribute="leading" id="VDN-l3-8Mt"/>
                            <constraint firstItem="6ah-g4-Ied" firstAttribute="leading" secondItem="gyC-oD-4E7" secondAttribute="leading" id="ZOu-lc-CgG"/>
                            <constraint firstItem="quC-gE-Akt" firstAttribute="top" secondItem="jFO-Ln-0O2" secondAttribute="bottom" id="wzp-Jn-Mjf"/>
                            <constraint firstAttribute="trailing" secondItem="jFO-Ln-0O2" secondAttribute="trailing" id="ztC-pC-3IB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Na'vi-English" id="z7c-gs-vpd">
                        <barButtonItem key="leftBarButtonItem" image="InfoIcon" id="p3v-oh-4aX">
                            <connections>
                                <segue destination="rxl-et-ybn" kind="presentation" id="b6K-tJ-LTU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="6ah-g4-Ied" id="SpS-A9-Dew"/>
                        <outlet property="tableView" destination="jFO-Ln-0O2" id="pD7-6A-du4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwG-47-n0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="320"/>
        </scene>
        <!--Definition-->
        <scene sceneID="ksW-Ao-BxK">
            <objects>
                <viewController storyboardIdentifier="NDDefinitionViewController" id="KvF-Zq-u3X" customClass="NDDefinitionViewController" customModule="Na_vi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Lf-CK-9sv"/>
                        <viewControllerLayoutGuide type="bottom" id="Bcn-ZC-dXi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y3G-ON-QfL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="toruk" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwe-fL-RbX">
                                <rect key="frame" x="20" y="40" width="560" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fDM-uo-n9N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMr-mI-H9n">
                                <rect key="frame" x="16" y="103" width="564" height="457"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="noun" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3y-OM-k0a">
                                <rect key="frame" x="20" y="74" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Wx9-ci-8Pi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vwe-fL-RbX" firstAttribute="top" secondItem="8Lf-CK-9sv" secondAttribute="bottom" constant="20" id="44Q-Iy-0mz"/>
                            <constraint firstItem="e3y-OM-k0a" firstAttribute="trailing" secondItem="Y3G-ON-QfL" secondAttribute="trailingMargin" id="5lq-WT-LAp"/>
                            <constraint firstItem="Vwe-fL-RbX" firstAttribute="leading" secondItem="Y3G-ON-QfL" secondAttribute="leadingMargin" id="DhI-wR-uFV"/>
                            <constraint firstItem="PMr-mI-H9n" firstAttribute="trailing" secondItem="Y3G-ON-QfL" secondAttribute="trailingMargin" id="FiI-SE-iL1"/>
                            <constraint firstItem="PMr-mI-H9n" firstAttribute="leading" secondItem="Vwe-fL-RbX" secondAttribute="leading" constant="-4" id="HGC-mP-rNo"/>
                            <constraint firstItem="e3y-OM-k0a" firstAttribute="top" secondItem="Vwe-fL-RbX" secondAttribute="bottom" id="J0c-HT-d7M"/>
                            <constraint firstItem="Bcn-ZC-dXi" firstAttribute="top" secondItem="PMr-mI-H9n" secondAttribute="bottom" constant="40" id="bJn-co-1HS"/>
                            <constraint firstItem="Vwe-fL-RbX" firstAttribute="trailing" secondItem="Y3G-ON-QfL" secondAttribute="trailingMargin" id="kIC-9N-QI3"/>
                            <constraint firstItem="e3y-OM-k0a" firstAttribute="leading" secondItem="Vwe-fL-RbX" secondAttribute="leading" id="uY7-sE-WhD"/>
                            <constraint firstItem="PMr-mI-H9n" firstAttribute="top" secondItem="e3y-OM-k0a" secondAttribute="bottom" constant="8" id="wXu-Oz-bLT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Definition" id="IsP-3q-V3u">
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="UEq-nB-MYt">
                            <connections>
                                <action selector="backButtonTapped:" destination="KvF-Zq-u3X" id="6WC-49-mkz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryLabel" destination="e3y-OM-k0a" id="HYj-lD-C7u"/>
                        <outlet property="definitionView" destination="PMr-mI-H9n" id="xhH-1s-tbJ"/>
                        <outlet property="naviLabel" destination="Vwe-fL-RbX" id="50L-rW-Lt1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBb-F7-QDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bLL-l5-Fh8">
            <objects>
                <navigationController id="J88-PW-P0M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="TgL-ba-1ok">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eb5-g9-aSJ" kind="relationship" relationship="rootViewController" id="FDS-mN-n7e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCu-Wu-X0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301" y="320"/>
        </scene>
        <!--InputMethodInstructionViewController-->
        <scene sceneID="9J9-IN-bpt">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="InputMethodInstructionViewController" storyboardName="Main" referencedIdentifier="InputMethodInstructionViewController" id="rxl-et-ybn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaL-3h-gO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="-288"/>
        </scene>
    </scenes>
    <resources>
        <image name="InfoIcon" width="22" height="22"/>
    </resources>
</document>
